@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ctdaw5');
  src:  url('fonts/icomoon.eot?ctdaw5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ctdaw5') format('truetype'),
    url('fonts/icomoon.woff?ctdaw5') format('woff'),
    url('fonts/icomoon.svg?ctdaw5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-display:before {
  content: "\e956";
}
.icon-users:before {
  content: "\e972";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-upload3:before {
  content: "\e9c8";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-insert-template:before {
  content: "\ea72";
}
